<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 95%;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        h2 {
            font-size: 2em;
            margin-bottom: 1em;
        }
        button {
            margin-right: 1em;
            font-size: 1.1em;
            cursor: pointer;
        }
        p {
            font-size: 1.5em;
        }
        .img-emoji {
            border-radius: 50%;
            background-color: transparent;
            border: 2px solid #fff;
            display: inline-block;
            padding: 10px;
            margin-right: 1.5em;
        }
        .img-emoji img {
            width: 90px;
        }
        .result {
            font-size: 2em;
            margin-bottom: 2em;
        }
        .move-icons {
            width: 75px;
        }
        .reset-button,
        .auto-play-button {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Rock Paper Scissors</h2>
        <button class="img-emoji" onclick="playGame('rock');"><img src="rock-emoji.png" alt="rock emoji"></button>

        <button class="img-emoji"  onclick="playGame('paper');"><img src="paper-emoji.png" alt="paper emoji"></button>

        <button class="img-emoji"  onclick=" playGame('scissors');"><img src="scissors-emoji.png" alt="scissors emoji"></button>

        <p class="result"></p>
        <p class="choice"></p>
        <p class="score"></p>

        <button onclick=" 
            score.wins = 0;
            score.losses = 0;
            score.ties = 0;
            localStorage.removeItem('score');
            updateScoreElement();
        " class="reset-button">Reset Score</button>

        <button onclick="autoPlay()" class="auto-play-button">Auto Play</button>
    </div>

    <script>

        let score = JSON.parse(localStorage.getItem('score'));

        if(!score) {
            score = {
                wins : 0,
                losses : 0,
                ties : 0
            }
        }

        function updateScoreElement() {
            const scoreElement = document.querySelector('.score');
            scoreElement.innerHTML = `wins = ${score.wins}, loses = ${score.losses}, ties = ${score.ties} `;
        }
        updateScoreElement();

        function playGame(playerMove) {
            computerMove = pickComputerMove();
            
            let result = ' ';

            if(playerMove === 'scissors') {
                if(computerMove === 'rock') {
                    result = 'you lose!';
                } else if(computerMove === 'Paper') {
                            result = 'you win!';
                } else if(computerMove === 'scissors') {
                            result = 'tie!';
                }

            } else if(playerMove === 'paper') {
                if(computerMove === 'rock') {
                    result = 'you win!';
                } else if(computerMove === 'Paper') {
                    result = 'tie!';
                } else if(computerMove === 'scissors') {
                    result = 'you lose!';
                }
                
            } else if(playerMove === 'rock') {
                if(computerMove === 'rock') {
                    result = 'tie!';
                } else if(computerMove === 'Paper') {
                    result = 'you lose!';
                } else if(computerMove === 'scissors') {
                    result = 'you win!';
            }
            }

            if(result === 'you win!') {
                score.wins += 1;
            } else if(result === 'you lose!') {
                    score.losses += 1;
            } else if(result === 'tie!') {
                    score.ties += 1;
            }


            const resultElement = document.querySelector('.result');
            resultElement.innerHTML = result;

            const choiceElement = document.querySelector('.choice');
            choiceElement.innerHTML = `You <img class="move-icons" src="${playerMove}-emoji.png">
                <img class="move-icons" src="${computerMove}-emoji.png">
                Computer`;

            updateScoreElement();

            localStorage.setItem('score', JSON.stringify(score));

            //alert(` You picked  ${playerMove} . Computer picked   ${computerMove}  ${result} \n  wins = ${score.wins}, loses = ${score.losses}, ties = ${score.ties} `);
        }


        let computerMove = ' ';
        function pickComputerMove() {
            const randomNumber = Math.random();
            if((randomNumber >= 0 ) &&  (randomNumber < 1 / 3)) {
                return 'rock';
            } else if((randomNumber => 1 / 3) &&  (randomNumber < 2 / 3)) {
                return 'Paper';
            } else if((randomNumber >= 2 / 3) && (randomNumber < 1)) {
                return 'scissors';
            }

        }

        function autoPlay() {
            setInterval(function() {
                const playerMove = pickComputerMove();
                playGame(playerMove);
            },1000);
        }
    </script>
</body>
</html>